#Page connexion Alfresco
##by name
Txt_NomUtilisateur=username
Txt_MotDePasse=password
##by id
Btn_Connexion=page_x002e_components_x002e_slingshot-login_x0023_default-submit-button

#NavBar
##by Linktext
Link_Accueil =Accueil
Link_MesFichiers = "id:HEADER_MY_FILES"
Lnk_Acceuil= "link=Accueil"
Link_MesFichiers = "id:HEADER_MY_FILES_text"

Link_FichiersPartagers = "id:HEADER_SHARED_FILES"
Link_PageAcc='xpath://*[@id="page_x002e_components_x002e_slingshot-login_x0023_default-body"]/div[2]'
lblTitle="xpath=//span[@class='alfresco-header-Title__text has-max-width']"
Lst_Sites = "id:HEADER_SITES_MENU"
Lst_Taches = "id:HEADER_TASKS"
Link_Personnes = "id:HEADER_PEOPLE"
Link_Entrepot = "id:HEADER_REPOSITORY"
##by Linktext
Link_OutilsAdmin =Outils_admin
Link_MonProfil = "id:HEADER_USER_MENU_POPUP"

Link_utilisateur='xpath://*[@id="HEADER_USER_MENU_POPUP"]/span[2]'
Link_Logout_MonProfil='xpath://*[@id="HEADER_USER_MENU_LOGOUT_text"]'
##Sous-menu Sites
Link_MesSites = "id:HEADER_SITES_MENU_MY_SITES"
Link_RechercherSite = "id:HEADER_SITES_MENU_SITE_FINDER"
Link_CreerSite = "id:HEADER_SITES_MENU_CREATE_SITE"
Link_Site='xpath://*[@id="HEADER_SITES_MENU_RECENT_campagne-de-test_text"]/a'
##Sous-menu Taches
Link_MesTaches = "id:HEADER_MY_TASKS"
#Link_WorkFlowQueJaiInitie ="id:HEADER_MY_WORKFLOWS"
Link_MesTaches = "css:[href=\"/share/page/my-tasks#filter=workflows|active\"]"
Link_WorkFlowQueJaiInitie ="css:[href=\"/share/page/my-workflows#filter=workflows|active\"]"
##Sous-menu Mon Profil

#Dashboard

Label_Title = "id:HEADER_TITLE"

Titre_Dashboard = "id:HEADER_TITLE"
Lbl_Title = "id:HEADER_TITLE"

