#Page Outils Admin
##Sous-Menu Outils

GestionnaireDeTagsLink = "xpath://a[href=\"tag-management\"]"
GestionnairesDeSitesLink = "xpath://a[href=\"manage-sites\"]"

Link_GestionnairesDeCategories = "link:Gestionnaire de catégories"
Link_GestionnaireDeTags = "css:[href=\"tag-management\"]"
Link_GestionnaireDeModeles = "link=Gestionnaire de modèles"
Link_GestionnairesDeSites = "css:[href=\"manage-sites\"]"


##Sous-Menu Utilisateurs et groupes
Link_Groupes = "css:[href=\"groups\"]"
Link_Utilisateurs = "css:[href=\"users\"]"

##Page Outils Admin - Groupes
Txt_RechercheGroupes = "css:[class=\"search-text\"]"
Btn_RechercheGroupes = "xpath://span[@class=\"first-child\"]/button[text()=\"Rechercher\"]"
Btn_ParcourirGroupes = "xpath://span[@class=\"first-child\"]/button[text()=\"Parcourir\"]"
Table_Resultats = "id:page_x002e_ctool_x002e_admin-console_x0023_default-datatable"
ResultatsWebElements = "xpath://table[@id='page_x002e_ctool_x002e_admin-console_x0023_default-datatable']/tbody/tr"
ResultatsRangeeWebElements = "xpath://table[@id='page_x002e_ctool_x002e_admin-console_x0023_default-datatable']/tbody/tr"
##Sous-Menu Utilisateurs et groupes
Link_Groupes = "css:[href=\"groups\"]"
Link_Utilisateurs = "css:[href=\"users\"]"

##Page Outils Admin - Gestionnaire de catégories
Link_GestionnairesDeCathegories = "link:Gestionnaire de catégories"


Link_GestionnaireDeTags = "xpath://a[href=\"tag-management\"]"
###by xpath
Link_GestionnairesDeModele=//a[href=\"custom-model-manager\"]
Link_GestionnairesDeSites = "xpath://a[href=\"manage-sites\"]"
###Sous-Menu Gestionnaire de Catégorie
Span_CathegorieRacine = "id:ygtvlabelel1"
Span_AjouterCathegorie = "className:insitu-add-root-category"

##Page Outils Admin - Groupes
Txt_RechercheGroupes = "xpath://div[@class=\"groups\"]//div[@class=\"search-text\"]/input"
Btn_RechercheGroupes = "xpath://div[@class=\"search-button\"]/span[1]/span/button"
Btn_ParcourirGroupes = "xpath://div[@class=\"search-button\"]/span[2]/span/button"
Table_Resultats = "xpath://div[@class=\"search-main\"]/div/table"
WebElements_ResultatsRangee = "xpath://div[@class=\"search-main\"]/div/table/tbody[@class=\"yui-dt-data\"]/tr"
Id_ResultatsGroupe = "/td[1]/div"
DisplayName_ResultatsGroupe = "/td[2]/div"
Link_SupprimerGroupe = "/td[3]/div/a[@class=\"delete\"]"
Btn_PopupConfirmationSuppression = "xpath://span[@class=\"first-child\"]/button[text()=\"Supprimer\"]"
MiseAJourIcone = "xpath://a[@class='update']"

IdentifiantGroupeText = "xpath://td[1]/div"

##Page Outils Admin - Gestionnaire de modele
###by xpath
ClickModeleK2=//span[text()='modeleK2']
localisateurModele1=//span[text()='   
localisateurModele2=']
NouvelAspectK2=//span[text()='K2:AspectK2']
CreerAspectK2=//span[text()='Créer un aspect']
###by id
ClickConfirmation=CMM_CREATE_PROPERTYGROUP_DIALOG_OK_label
ClickActions=uniqName_0_12
ClickSupprimer=alfresco_menus_AlfMenuItem___b483eb36-2822-4745-8747-e3f799dfe7ad
DivObscurateur=alfresco-lists-AlfList__views rendered-view
# BtnSupprimerFenetreSupprimerAspect: "id:alfresco_buttons_AlfButton___006d4cfb-4ed7-4683-86ff-78903f8442ef_label"

##Page Outils Admin - Creer-Supprimer un aspect
###by name
InputNewAspect=name
InputNewLibAffichage=title
###by xpath
DeletedAspect=//span[text()='K2:test2']
InputNewDescription=//div[2]/div/textarea
Link_ActionMenuPart1="//span[text()='"
Link_ActionMenuPart2="']/ancestor::tr/td[5]//span[text()='Actions']"
ActionSupprimer = "//span[text()='K2:AspectK2']/ancestor::tr/td[5]//span[text()='Supprimer']"
ConteneurModele = "//*[@id='dijit_layout_ContentPane_1']"
link_ActionOptionPart1="//body/div/div/div/div/table/tbody/tr/td[text()='Supprimer']"
###by xpath
boutonSupprimer=//span[text()='Supprimer']

Txt_IdentifiantGroupe = "xpath://td[1]/div"
###Sous-Menu Gestionnaire de Cathégorie
CategorieRacine = "//span"
Span_AjouterCategorie = "xpath://*[@id=\"ygtvlabelel1\"]/span"
pop_up_Ajoutercategorie ="id:userInput_c"
Txt_NomCategorie = "xpath://*[@id=\"userInput\"]//input"
Btn_OK ="xpath://span[@class=\"button-group\"]/span[1]//button"
txt_messageDeConfirmation = "id:message"
table_categorie ="id:ygtvc1"
popup_Supprimer = "id:prompt_c"
Btn_Supprimer = "xpath:(//span[text()='Supprimer'])[2]"
Conteneur = "bd"


##Taches de replication
Link_taches_Replic="link:Tâches de réplication"
Link_Creer_Tache_replc="link:Créer une tâche"
Txt_Nom_tache_Replc="id:template_x002e_replication-job_x002e_replication-job_x0023_default-prop_name"
Btn_Creer_Tache_Replc="id:template_x002e_replication-job_x002e_replication-job_x0023_default-form-submit-button"
Title="xpath://h1/span"

## menu Gestion des modeles sous menu type personnalise
adminPage = "link = Outils admin"
gestionnaireDeModeles = "link = Gestionnaire de modèles"
momModel       = "xpath = //tr/td[1]/span/span/span[text()='{0}']"
typeModel      = "xpath = //span[@class='inner']/span[contains(.,'{0}')]"
allModelPath   = "xpath = //tbody/tr/td[1]/span/span"
allTypePath    = "xpath = //div[@id='TYPES_LIST']/div/div/table/tbody/tr/td[1]/span"
allPropPath    = "xpath = //div[@id='PROPERTIES_LIST']/div/div/table/tbody/tr/td[1]/span"
actnProPath    = "xpath = //tr[contains(.,'{0}') and contains(.,'Actions')]/td[7]//descendant::span/span"
supprimer      = "xpath = //div[@class='dijitPopup Popup']/div/div/div/table/tbody/tr[2]/td[text()='Supprimer']"
confirmer      = "xpath = //div[@class='footer']/span/span"

